# EnderWrapper

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.misc/: Debug.run.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/me/enderlight3336/: Bootstrap.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/enderwrapper/internal/: ExtensionManager.java  InstrumentUtil.java  Native.java  Util.java
Core/src/main/java/enderwrapper/internal/console/: Console.java
Core/src/main/java/enderwrapper/internal/extension/: UnresolvedExt.java
Core/src/main/java/enderwrapper/internal/instrument/: DefaultTransformer.java  InstrumentUtil.java  SecureTransformer.java
Core/src/main/java/enderwrapper/internal/loader/: ExtLoader.java
Core/src/main/java/enderwrapper/internal/log/: LogUtil.java
Core/src/main/java/enderwrapper/internal/security/: SecurityContext.java  SecurityManager.java  SecurityUtil.java
Core/src/main/java/internal/: ExtensionManager.java  InstrumentUtil.java  Util.java
Core/src/main/java/internal/console/: Console.java
Core/src/main/java/internal/extension/: UnresolvedExt.java
Core/src/main/java/internal/loader/: ExtLoader.java
Core/src/main/java/internal/log/: LogUtil.java
Core/src/main/java/me/enderlight3336/wrapper/: EnderWrapperMain.java  Instrumentation.java  LimitedInstrumentation.java  OpenApi.java
Core/src/main/java/me/enderlight3336/wrapper/annotation/: AllowPolicy.java  DisallowPolicy.java  Secure.java
Core/src/main/java/me/enderlight3336/wrapper/command/: AbstractCommand.java  CommandManager.java  HelpCommand.java  StopCommand.java
Core/src/main/java/me/enderlight3336/wrapper/exception/: CycleLoadException.java  ExtensionLoadException.java
Core/src/main/java/me/enderlight3336/wrapper/extension/: Extension.java  ExtensionManager.java
Core/src/main/java/me/enderlight3336/wrapper/log/: Logger.java
Core/src/main/java/me/enderlight3336/wrapper/security/: AccessChecker.java  AccessContainer.java  AccessController.java  Domain.java  NamedModuleSP.java  Security.java  SecurityContext.java  SecurityProvider.java
Core/src/main/java/me/enderlight3336/wrapper/transformer/: ClassTransformer.java
Core/src/main/java/me/enderlight3336/wrapper/util/: JSON.java
Core/src/main/native/: EnderNative.c  enderwrapper_internal_Native.h
Installer/: pom.xml
Installer/src/main/java/me/enderlight3336/: Installer.java
Installer/src/main/resources/: args.json  empty_config.json
TestMain/: pom.xml
TestMain/src/main/java/me/enderlight3336/: Main.java
